	DIALECT=postgres
  _CONNECTION="host=localhost, port=5432, user=postgres, password=postgres, dbname=fterceiraidade_backend_go, sslmode=disable"
  CONNECTION="postgres://postgres:postgres@localhost/fterceiraidade_backend_go?sslmode=disable"